{
  "locals": {
    "url": "http://0u812.github.io/sbnw/tutorials",
    "name": "Tellurium Video Tutorials",
    "owner": "Kyle Medley",
    "description": "Tutorials for the Tellurium Modeling Environment"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
